# Práctica semanal

### El dataset del Titanic

Este curioso dataset, de 886 filas y 8 columnas, representa una base de datos de pasajeros del **HMS Titanic**, incluyendo su nombre, sexo, edad, clase de pasaje, número de hermanos y cónyugues a bordo, número de padres e hijos a bordo, y el total que pagaron por concepto de pasaje. Además de esto, incluye una **columna que indica si el pasajero sobrevivió**.

In [4]:
## EJERCICIO 1 (10pt): entrene un modelo de bosques aleatorios para el dataset del Titanic. 
## Luego, utilice le modelo para determinar cuáles son las columnas más importantes en la decisión
## Para ello, se debe utilizar el atributo "feature_importances_" del objeto RandomForestClassifier(), se ordenan
## los valores por importancia (usando np.argsort()) y se obtienen las columnas relevantes para mostrar su importancia.

import pandas as pd
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import OneHotEncoder
import numpy as np
import matplotlib.pyplot as plt


## Leemos el dataset
all_titanic = pd.read_csv('data/titanic.csv')
all_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [7]:
## Obtenemos la columna de supervivencia
survived = all_titanic['Survived']
all_other = all_titanic[all_titanic.columns[[1,3,4,5,6,7]]]

all_other_enc = all_other.copy()
all_other_enc['Sex'] = (all_other_enc['Sex'] == 'male') * 1.0

all_other_enc.head()

,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,3,1.0,22.0,1,0,7.2500
1,1,0.0,38.0,1,0,71.2833
2,3,0.0,26.0,0,0,7.9250
3,1,0.0,35.0,1,0,53.1000
4,3,1.0,35.0,0,0,8.0500

In [12]:
# entrenar el random forest
rf = RandomForestClassifier().fit(all_other_enc, survived)

# se obtienen las importancias de las cols (Impurities)
importances = rf.feature_importances_
# se ordenan los indices
indices = np.argsort(importances)[::-1]
# se ordena el dataset
cols = all_other_enc.columns[indices]

print(importances)
print(indices)
print(cols)

[0.08695658 0.26704402 0.27554371 0.04762229 0.03370297 0.28913043]
[5 2 1 0 3 4]
Index(['Fare', 'Age', 'Sex', 'Pclass', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard'],
      dtype='object')